{
  "name": "facebook-ai-bot-vercel",
  "version": "1.0.0",
  "description": "A Facebook Messenger bot deployed on Vercel.",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}

